<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>笔试中应该注意的坑之基础篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. if语句if语句中的坑主要是if语句与各种零值的比较语句写法： 布尔变量与零值的比较布尔变量的语义，零值为“假”（记为FALSE），任何非零值都是“真”（记为TRUE）。TRUE的值究竟是什么并没有统一标准。例如VC++中将TRUE定义为1，而Visual Basic则将TRUE定义为-1.所以不能将布尔变量直接与TRUE，FALSE或者1、0进行比较。 比较良好的写法如下： 比如有一boo">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试中应该注意的坑之基础篇">
<meta property="og:url" content="http://yoursite.com/2016/08/31/some-problems-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. if语句if语句中的坑主要是if语句与各种零值的比较语句写法： 布尔变量与零值的比较布尔变量的语义，零值为“假”（记为FALSE），任何非零值都是“真”（记为TRUE）。TRUE的值究竟是什么并没有统一标准。例如VC++中将TRUE定义为1，而Visual Basic则将TRUE定义为-1.所以不能将布尔变量直接与TRUE，FALSE或者1、0进行比较。 比较良好的写法如下： 比如有一boo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img.blog.csdn.net/20130829143532000?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWFvcWlhbmcyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20130829143610859?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWFvcWlhbmcyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2016-09-05T08:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试中应该注意的坑之基础篇">
<meta name="twitter:description" content="1. if语句if语句中的坑主要是if语句与各种零值的比较语句写法： 布尔变量与零值的比较布尔变量的语义，零值为“假”（记为FALSE），任何非零值都是“真”（记为TRUE）。TRUE的值究竟是什么并没有统一标准。例如VC++中将TRUE定义为1，而Visual Basic则将TRUE定义为-1.所以不能将布尔变量直接与TRUE，FALSE或者1、0进行比较。 比较良好的写法如下： 比如有一boo">
<meta name="twitter:image" content="http://img.blog.csdn.net/20130829143532000?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWFvcWlhbmcyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-some-problems-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/31/some-problems-01/" class="article-date">
  <time datetime="2016-08-31T01:13:18.000Z" itemprop="datePublished">2016-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-面试/">C++面试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔试中应该注意的坑之基础篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-if语句"><a href="#1-if语句" class="headerlink" title="1. if语句"></a>1. if语句</h1><p>if语句中的坑主要是if语句与各种零值的比较语句写法：</p>
<h2 id="布尔变量与零值的比较"><a href="#布尔变量与零值的比较" class="headerlink" title="布尔变量与零值的比较"></a>布尔变量与零值的比较</h2><p>布尔变量的语义，零值为“假”（记为FALSE），任何非零值都是“真”（记为TRUE）。TRUE的值究竟是什么并没有统一标准。例如VC++中将TRUE定义为1，而Visual Basic则将TRUE定义为-1.所以不能将布尔变量直接与TRUE，FALSE或者1、0进行比较。</p>
<p>比较良好的写法如下：</p>
<p>比如有一bool型变量flag，bool flag，判断flag与零值的比较的语句如下：</p>
<pre><code>if(flag)    //如果flag为真则执行if语句
</code></pre><p>以下写法均为不良风格，例如：</p>
<pre><code>if (flag == TRUE)   
if (flag == 1 )   
if (flag == FALSE)   
if (flag == 0) 
</code></pre><h2 id="整型变量与零值比较"><a href="#整型变量与零值比较" class="headerlink" title="整型变量与零值比较"></a>整型变量与零值比较</h2><p>例如 int value与零值的比较可以写成如下：</p>
<pre><code>if(value == 0)
if(value != 0)
</code></pre><p>而不可魔方布尔变量风格写成</p>
<pre><code>if(value)
if(!value)
</code></pre><h2 id="浮点变量与零值比较"><a href="#浮点变量与零值比较" class="headerlink" title="浮点变量与零值比较"></a>浮点变量与零值比较</h2><p>如果有一double型变量x，其与零值的比较可以写为如下语句：</p>
<pre><code>if(x-0.0&gt;1e-6)    //1e-6是允许的精度范围
if ((x&gt;=-EPSINON) &amp;&amp; (x&lt;=EPSINON)) 
</code></pre><p>其中EPSINON 是允许的误差（即精度）</p>
<a id="more"></a>
<h1 id="关于循环语句"><a href="#关于循环语句" class="headerlink" title="关于循环语句"></a>关于循环语句</h1><ul>
<li><p>for循环多重循环中，如果有可能，<font color="red">应将最长的循环放在最内层，最短的循环放在最外层，减少CPU跨切循环层的次数。</font></p>
</li>
<li><p>如果循环体内存在逻辑判断，并且循环次数很大，宜将逻辑判断移到循环体的外面。如下图右框内的程序，简洁度略有下降，但是执行效率却大幅度提高。</p>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20130829143532000?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWFvcWlhbmcyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<ul>
<li>建议for 语句的循环控制变量的取值采用“半开半闭区间”写法。</li>
</ul>
<p>比如：<code>int i=0; i&lt; N; i++</code></p>
<h1 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h1><ul>
<li>每个case结尾的break不要忘记，否则导致多个分支重叠执行。</li>
<li>不要忘记最后的default分支</li>
</ul>
<p><img src="http://img.blog.csdn.net/20130829143610859?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWFvcWlhbmcyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><ul>
<li>宏定义常量#define<ul>
<li>宏常量没有数据类型，编译器不进行类型检查</li>
</ul>
</li>
<li><p>const常量</p>
<ul>
<li>const常量有数据类型 ，编译器可以进行类型舰船</li>
</ul>
</li>
<li><p>类中的常量</p>
<ul>
<li>不能在类声明中初始化const数据成员，<strong>const数据成员的初始化只能在类构造函数的初始化列表中进行。</strong> </li>
</ul>
</li>
</ul>
<font color="red">const数据成员只在某个对象生存期间是常量，而对于整个类而言确是可变的，因为类可以创建多个对象，不同的对象其const数据成员的值可以不同。</font>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数内部的实现"><a href="#函数内部的实现" class="headerlink" title="函数内部的实现"></a>函数内部的实现</h2><ul>
<li>函数体的“入口处”，对参数的有效性进行检查。</li>
<li>函数的“出口处”，对return语句的正确性和效率进行检查。<ul>
<li><font color="red">return 语句不可返回指向“</font></li>
<li></li>
<li></li>
<li>”的“指针”或者“引用”，因为该内存在函数体结束时被自动销毁</li>
<li>搞清楚返回的究竟是“值”，“指针”还是“引用”</li>
</ul>
</li>
</ul>
<h2 id="关于断言"><a href="#关于断言" class="headerlink" title="关于断言"></a>关于断言</h2><font color="red">断言assert是仅在debug版本下起作用的宏。</font>它用于检查<strong>不应该</strong>发生的情况。运行过程中，如果assert的参数为假，程序就会中断。<br><br>## 引用和指针<br><br>关于引用一些非常重要的规则&lt;区别与指针&gt;：<br>- 引用被创建的同时必须被初始化<br>- 不能有NULL引用，引用必须与合法的存储单元关联<br>- 一旦被初始化，就不能改变引用的关系<br><br># 内存管理<br><br>## 常见的内存错误<br><br>- 内存分配并未成功，却使用了它。<br> - 在函数入口处使用assert进行检查。<br>- 内存分配成功，但是并未初始化<br>    - 无论使用何种方式创建数组，都应该赋初值<br>- 分配成功且初始化，但操作越过了内存边界<br>    - 数组遍历时多1或者少1的操作，注意边界条件<br>- 忘记了释放内存<br>- 释放了内存仍然使用它<br>    - 程序中的对象调用过于复杂，在难以搞懂是否释放的情况下使用<br>    - return返回指向栈上的内存<br>    - <strong>使用free或者delete释放内存后，没有将指针设置为NULL，导致产生“野指针”</strong><br><br>## 指针和数组<br><br>不少地方指针和数组可以相互替换使用。但是两者绝不是等价的。<br><br><font color="red">数组要么在静态存储区被创建，要么在栈上创建。数组名对应着一块内存，其地址与容量在生命周期内保持不变，只有数组的内容可以改变。指针可以随时指向任意类型的内存块，它的特征是“可变”，所以我们常用指针来操作动态内存。指针远比数组灵活，但也更危险。</font>

<ul>
<li>关于两者的内容修改<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = “hello”;   </span><br><span class="line">a[<span class="number">0</span>] = ‘X’;   </span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;   </span><br><span class="line"><span class="keyword">char</span> *p = “world”; <span class="comment">// 注意p指向常量字符串  </span></span><br><span class="line">p[<span class="number">0</span>] = ‘X’; <span class="comment">// 编译器不能发现该错误  </span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>字符数组a的容量是6个字符，其内容为hello\0（位于<font color="red">栈</font>上）。a的内容可以改变，如a[0]=‘X’。</p>
<p>指针p指向常量字符串“world”（位于<strong>静态存储区</strong>，内容为world\0），<strong>常量字符串的内容是不可以被修改的</strong>。从语法上看，编译器并不觉得语句p[0]= ‘X’有什么不妥，但是该语句企图修改常量字符串的内容而导致运行错误。</p>
<ul>
<li>关于两者进行内容复制</li>
</ul>
<font color="red">不能对数组名进行直接复制与比较。</font>若想把数组a的内容复制给数组b，不能用语句b = a ，否则将产生编译错误。应该用标准库函数<strong>strcpy</strong>进行复制。<br><br>同理，比较b和a的内容是否相同，不能用if(b==a) 来判断，应该用标准库函数<strong>strcmp</strong>进行比较。<br><br>语句p =a 并不能把a的内容复制指针p，而是把a的地址赋给了p。<strong>要想复制a的内容，可以先用库函数malloc为p申请一块容量为strlen(a)+1个字符的内存，再用strcpy进行字符串复制。</strong>同理，语句if(p==a) 比较的不是内容而是地址，应该用库函数strcmp来比较。<br><br>## 指针参数如何传递内存<br><br><font color="red">如果函数的参数是一个指针，不要指望用该指针去申请动态内存。</font>

<p>如下例中，Test函数的语句GetMemory(str,200)并没有使str获得期望的内存，str依旧是NULL。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetMemory</span><span class="params">(<span class="keyword">char</span> *p, <span class="keyword">int</span> num)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * num);   </span><br><span class="line">&#125;   </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line"><span class="keyword">char</span> *str = <span class="literal">NULL</span>;   </span><br><span class="line">GetMemory(str, <span class="number">100</span>);  <span class="comment">// str 仍然为NULL   </span></span><br><span class="line"><span class="built_in">strcpy</span>(str, <span class="string">"hello"</span>); <span class="comment">// 运行错误  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>我们来分析一下，其实上例的问题出在函数GetMemory中。
编译器总是要为函数的每个参数制作临时副本，指针参数p的副本是_p，编译器使 _p= p。
如果函数体内的程序修改了_p的内容，就导致参数p的内容作相应的修改。这就是指针可以用作输出参数的原因。
在本例中，_p申请了新的内存，只是把_p所指的内存地址改变了，但是p丝毫未变（形参有时候就是很害人）。
所以函数GetMemory并不能输出任何东西。
事实上，每执行一次GetMemory就会泄露一块内存，因为没有用free释放内存。
</code></pre><p>而以下的方案确实可行的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">GetMemory3</span><span class="params">(<span class="keyword">int</span> num)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line"><span class="keyword">char</span> *p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * num);   </span><br><span class="line"><span class="keyword">return</span> p;   </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test3</span><span class="params">(<span class="keyword">void</span>)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line"><span class="keyword">char</span> *str = <span class="literal">NULL</span>;   </span><br><span class="line">str = GetMemory3(<span class="number">100</span>);   </span><br><span class="line"><span class="built_in">strcpy</span>(str, <span class="string">"hello"</span>);   </span><br><span class="line"><span class="built_in">cout</span>&lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;   </span><br><span class="line"><span class="built_in">free</span>(str);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码的可执行性不用质疑。</p>
<p>用函数返回值来传递动态内存这种方法虽然好用，但是常常有人将return语句用错。<br>强调的是<font color="red">不要使用return语句返回指向“栈内存”的指针，因为该指针在函数结束时自动消亡！</font>而上述程序的指针p指向由malloc分配的<strong>堆内存</strong>，因此可以放心return。</p>
<p>而以下的代码则不可取<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">GetString</span><span class="params">(<span class="keyword">void</span>)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line"><span class="keyword">char</span> p[] = <span class="string">"hello world"</span>;   </span><br><span class="line"><span class="keyword">return</span> p;  <span class="comment">// 编译器将提出警告  </span></span><br><span class="line">&#125;   </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test4</span><span class="params">(<span class="keyword">void</span>)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line"><span class="keyword">char</span> *str = <span class="literal">NULL</span>;   </span><br><span class="line">str = GetString(); <span class="comment">// str 的内容是垃圾  </span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此处，指针p是一个栈的指针。</p>
<h1 id="关于free和delete"><a href="#关于free和delete" class="headerlink" title="关于free和delete"></a>关于free和delete</h1><pre><code>delete和free只是将指针指向的内存释放掉了，
但是指针本身却被留下来了
如果不将free/delete之后的指针指向NULL，
该指针会变成一野指针。
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(<span class="number">100</span>);   </span><br><span class="line"><span class="built_in">strcpy</span>(p, “hello”);   </span><br><span class="line"><span class="built_in">free</span>(p);  <span class="comment">// p  所指的内存被释放，但是p所指的地址仍然不变  </span></span><br><span class="line">…  </span><br><span class="line"><span class="keyword">if</span>(p != <span class="literal">NULL</span>)  <span class="comment">// 没有起到防错作用  </span></span><br><span class="line">&#123;   </span><br><span class="line"><span class="built_in">strcpy</span>(p, “world”); <span class="comment">// 出错  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果跟踪调试上述例子，会发现指针p被free以后其地址仍然不变，不是NULL，只是该地址对应的内存时垃圾，p变成了野指针。<br>如果此时不将p设置为NULL，会让人误以为p是个合法的指针。</p>
<h1 id="关于野指针"><a href="#关于野指针" class="headerlink" title="关于野指针"></a>关于野指针</h1><p>野指针不是NULL指针，是指向垃圾内存的指针。<br>人们一般不会错用NULL指针，引用使用if语句可以判断。<br>但是if语句对其不起作用。</p>
<p>野指针出现的原因</p>
<ul>
<li><p><strong>指针变量没有被初始化</strong>    </p>
</li>
<li><p><strong>指针p被free或者delete之后，没有设置为NULL</strong></p>
</li>
<li><strong>指针操作超越了变量的作用范围</strong></li>
</ul>
<h1 id="malloc-free"><a href="#malloc-free" class="headerlink" title="malloc/free"></a>malloc/free</h1><p>malloc的原型如下；<br>    void *malloc(size_t size)</p>
<p>用malloc申请一块长度为length的整数类型的内存，</p>
<pre><code>int *p = (int *) malloc(sizeof(int) * length)
</code></pre><p>这儿有两点需要注意：类型转换和sizeof</p>
<ul>
<li>由于malloc的返回值类型是void *，无类型指针。所以在调用malloc时要显示地进行类型转换</li>
<li>malloc函数本身并不识别申请的内存是什么类型，它只关心的是内存的字节总数。于是用malloc申请的时候使用int，float等数据类型的确切字节值传递给函数作为参数</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/31/some-problems-01/" data-id="cjdfbj3a7006st4jhujomlqkn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/06/HuaWei-OJ-Seris-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          华为OJ系列（四）
        
      </div>
    </a>
  
  
    <a href="/2016/08/28/some-functions-about-memory-operator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">memcpy, memset,memmove区别分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-面试/">C++面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gitcafe/">Gitcafe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo博客搭建/">Hexo博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/">Jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll博客搭建/">Jekyll博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编/">汇编</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beautiful-Soup/">Beautiful Soup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-小结/">C++小结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-S/">C/S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CIDR/">CIDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essential-C/">Essential C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitcafe/">Gitcafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkdownPad/">MarkdownPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSFP/">OSFP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/">RIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cctype/">cctype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idndef/">idndef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linggle/">linggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragma-once/">pragma once</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragma-pack/">pragma pack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sizeof/">sizeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this指针/">this指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtual-function-table/">virtual function table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/voltile/">voltile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windeployqt/">windeployqt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中缀表达式/">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位域/">位域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存对齐/">内存对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分页管理/">分页管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态绑定/">动态绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为OJ/">华为OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀表达式/">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子网/">子网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串常量/">字符串常量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小端模式/">小端模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用工具/">常用工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常处理/">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能指针/">智能指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造函数/">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/析构/">析构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/段式内存管理/">段式内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类型转换/">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网际协议/">网际协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚函数/">虚函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转义字符/">转义字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Beautiful-Soup/" style="font-size: 10px;">Beautiful Soup</a> <a href="/tags/C/" style="font-size: 18.57px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/C-小结/" style="font-size: 11.43px;">C++小结</a> <a href="/tags/C-S/" style="font-size: 10px;">C/S</a> <a href="/tags/CIDR/" style="font-size: 10px;">CIDR</a> <a href="/tags/Essential-C/" style="font-size: 10px;">Essential C++</a> <a href="/tags/Git/" style="font-size: 14.29px;">Git</a> <a href="/tags/Gitcafe/" style="font-size: 10px;">Gitcafe</a> <a href="/tags/Github/" style="font-size: 12.86px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/Jekyll/" style="font-size: 12.86px;">Jekyll</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MarkdownPad/" style="font-size: 10px;">MarkdownPad</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OSFP/" style="font-size: 10px;">OSFP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 11.43px;">Qt</a> <a href="/tags/RIP/" style="font-size: 10px;">RIP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cctype/" style="font-size: 10px;">cctype</a> <a href="/tags/idndef/" style="font-size: 10px;">idndef</a> <a href="/tags/linggle/" style="font-size: 10px;">linggle</a> <a href="/tags/pragma-once/" style="font-size: 10px;">pragma once</a> <a href="/tags/pragma-pack/" style="font-size: 10px;">pragma pack</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/this指针/" style="font-size: 10px;">this指针</a> <a href="/tags/virtual-function-table/" style="font-size: 10px;">virtual function table</a> <a href="/tags/voltile/" style="font-size: 10px;">voltile</a> <a href="/tags/windeployqt/" style="font-size: 10px;">windeployqt</a> <a href="/tags/中缀表达式/" style="font-size: 11.43px;">中缀表达式</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/位域/" style="font-size: 10px;">位域</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/分页管理/" style="font-size: 10px;">分页管理</a> <a href="/tags/动态绑定/" style="font-size: 10px;">动态绑定</a> <a href="/tags/华为OJ/" style="font-size: 14.29px;">华为OJ</a> <a href="/tags/后缀表达式/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/子网/" style="font-size: 10px;">子网</a> <a href="/tags/字符串常量/" style="font-size: 10px;">字符串常量</a> <a href="/tags/小端模式/" style="font-size: 10px;">小端模式</a> <a href="/tags/常用工具/" style="font-size: 10px;">常用工具</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/操作系统/" style="font-size: 17.14px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/智能指针/" style="font-size: 10px;">智能指针</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/析构/" style="font-size: 10px;">析构</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/段式内存管理/" style="font-size: 10px;">段式内存管理</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 11.43px;">爬虫</a> <a href="/tags/算法/" style="font-size: 12.86px;">算法</a> <a href="/tags/类/" style="font-size: 10px;">类</a> <a href="/tags/类型转换/" style="font-size: 15.71px;">类型转换</a> <a href="/tags/编程语言/" style="font-size: 11.43px;">编程语言</a> <a href="/tags/网际协议/" style="font-size: 10px;">网际协议</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/虚函数/" style="font-size: 10px;">虚函数</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/转义字符/" style="font-size: 10px;">转义字符</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/03/python-learning/">Python学习</a>
          </li>
        
          <li>
            <a href="/2016/10/25/Python-sequence/">Python-列表和元组</a>
          </li>
        
          <li>
            <a href="/2016/10/15/python-spider-00/">python爬虫实战</a>
          </li>
        
          <li>
            <a href="/2016/10/14/Beautiful-soup/">Beautiful Soup常用语法</a>
          </li>
        
          <li>
            <a href="/2016/10/12/python-01/">python入门学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>