<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ESSENTIAL C++ 读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.条件语句if条件语句，如果括号内的运算式结果为true，那么紧接着if之后的那一条语句会被执行。当if后接多条语句时，则必须在if语句之后以大括号｛｝的形式将这些执行语句括起来，成为一个语句块。 12345if(statement=true)&amp;#123;		num++;			std::cout&amp;lt;&amp;lt;num&amp;lt;&amp;lt;std::endl;&amp;#125;">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="ESSENTIAL C++ 读书笔记">
<meta property="og:url" content="http://yoursite.com/2016/05/27/ESSENTIAL C++ 读书笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.条件语句if条件语句，如果括号内的运算式结果为true，那么紧接着if之后的那一条语句会被执行。当if后接多条语句时，则必须在if语句之后以大括号｛｝的形式将这些执行语句括起来，成为一个语句块。 12345if(statement=true)&amp;#123;		num++;			std::cout&amp;lt;&amp;lt;num&amp;lt;&amp;lt;std::endl;&amp;#125;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-06-30T02:44:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESSENTIAL C++ 读书笔记">
<meta name="twitter:description" content="1.条件语句if条件语句，如果括号内的运算式结果为true，那么紧接着if之后的那一条语句会被执行。当if后接多条语句时，则必须在if语句之后以大括号｛｝的形式将这些执行语句括起来，成为一个语句块。 12345if(statement=true)&amp;#123;		num++;			std::cout&amp;lt;&amp;lt;num&amp;lt;&amp;lt;std::endl;&amp;#125;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ESSENTIAL C++ 读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/27/ESSENTIAL C++ 读书笔记/" class="article-date">
  <time datetime="2016-05-27T04:46:36.000Z" itemprop="datePublished">2016-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ESSENTIAL C++ 读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-条件语句"><a href="#1-条件语句" class="headerlink" title="1.条件语句"></a>1.条件语句</h1><p>if条件语句，如果括号内的运算式结果为true，那么紧接着if之后的那一条语句会被执行。<br>当if后接多条语句时，则必须在if语句之后以大括号<code>｛｝</code>的形式将这些执行语句括起来，成为一个语句块。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(statement=<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">		num++;	</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>常见的错误是多条执行语句时忘记加大括号。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//忘记加语句块</span></span><br><span class="line"><span class="comment">//两条 语句当中，只有num++受if条件的控制</span></span><br><span class="line"><span class="comment">//std::cout&lt;&lt;num&lt;&lt;std::endl;这条语句，无论if条件是否成立，它都会被执行。</span></span><br><span class="line"><span class="keyword">if</span>(statement=<span class="literal">true</span>)</span><br><span class="line">		num++;	</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>另外，当面临两种选择，但是其中的一种选择又嵌套了多种选择的情况下，可以采取如下的处理方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(user_guess == next_elem)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//用户猜对</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//用户猜错</span></span><br><span class="line">	<span class="keyword">if</span>( num_tries == <span class="number">1</span> )</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">if</span>( num_tries == <span class="number">2</span> )</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">if</span>( num_tries == <span class="number">3</span> )</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">else</span> <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Want you try again? (Y/N)"</span></span><br><span class="line">	<span class="keyword">char</span> user_rsp;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; user_rsp;</span><br><span class="line">	<span class="keyword">if</span> ( user_rsp == <span class="string">'N'</span> || user_rsp == <span class="string">'n'</span> )</span><br><span class="line">		go_for_it = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-vector赋初值"><a href="#2-vector赋初值" class="headerlink" title="2.vector赋初值"></a>2.vector赋初值</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> seq_size = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; elem_seq(seq_size);	<span class="comment">//申明一个长度为seq_size的vector数组</span></span><br><span class="line"><span class="comment">//对其初始化时，其一的方式是：</span></span><br><span class="line">elem_seq[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">elem_seq[<span class="number">1</span>]=<span class="number">2</span>;</span><br><span class="line">...</span><br><span class="line">elem_seq[<span class="number">17</span>]=<span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//另外一个方式是：利用一个已经初始化的array作为该vector的初值</span></span><br><span class="line"><span class="keyword">int</span> elem_vals[seq_size]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>,<span class="number">5</span>,<span class="number">12</span>,<span class="number">22</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//然后以elem_vals的值来初始化vector</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; elem_seq(elem_vals,elem_vals+seq_size);<span class="comment">//括号中的两个值都是实际内存，标出了用以将vector初始的范围。</span></span><br></pre></td></tr></table></figure>
<h1 id="3-数组指针与指针数组"><a href="#3-数组指针与指针数组" class="headerlink" title="3.数组指针与指针数组"></a>3.数组指针与指针数组</h1><p>部分转自<a href="http://www.cnblogs.com/Romi/archive/2012/01/10/2317898.html" target="_blank" rel="noopener">Romi-知行合一 </a>的博客。</p>
<pre><code>对于这两个概念的中文翻译太过于拗口，或许其英文名可能更加直白一些。
</code></pre><p>　　指针数组：array of pointers，即用于存储指针的数组，也就是数组元素都是指针。本质是数组，其中的每一个元素都是指针。<br>　　数组指针：a pointer to an array，即指向数组的指针。本质是指针，指针指向数组的起始地址。</p>
<p>还要注意的是他们用法的区别，下面举例说明。</p>
<p><code>int* a[4]</code>     指针数组     </p>
<pre><code>表示：数组a中的元素都为int型指针    

元素表示：*a[i]   *(a[i])是一样的，因为[]优先级高于*
</code></pre><p><code>int (*a)[4]</code>   数组指针     </p>
<pre><code>表示：指向数组a的指针

元素表示：(*a)[i]  
</code></pre><h1 id="4-指针"><a href="#4-指针" class="headerlink" title="4.指针"></a>4.指针</h1><p>有以下的vector对象：</p>
<p><code>vector&lt;int&gt;fibonacci,lucas,pell,triangular,square,pentagonal;</code><br>当需要一个指针，指向“元素类型为int型的”vector时，指针应该是什么样？<br>一般，指针的形式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type_of_object_pointed_to * name_of_pointer_object</span><br></pre></td></tr></table></figure>
<p>由于要的指针是指向vector<int>，因此将其命名为pv，并给定初值。</int></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; *pv=0;</span><br><span class="line">//pv可以依次指向每一个表示数列的vector</span><br><span class="line">pv=&amp;fibonacci</span><br><span class="line">pv=&amp;lucas;</span><br></pre></td></tr></table></figure>
<p>同时，还可以采取另一种方式访问这些数列</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seq_cnt = <span class="number">6</span>;</span><br><span class="line"><span class="comment">//定义一个指针数组，数组的长度为seq_cnt;</span></span><br><span class="line"><span class="comment">//每个指针都指向vector&lt;int&gt;对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; *seq_addrs[seq_cnt]=&#123;</span><br><span class="line">	&amp;fibonacci,&amp;lucas,&amp;pell,</span><br><span class="line">	&amp;triangular,&amp;square,&amp;pentagonal</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="5-文件的读写"><a href="#5-文件的读写" class="headerlink" title="5.文件的读写"></a>5.文件的读写</h1><p>包含头文件<code>#include&lt;fstream&gt;</code></p>
<h2 id="5-1-写"><a href="#5-1-写" class="headerlink" title="5.1 写"></a>5.1 写</h2><p>定义一个ofstream对象，并将文件名传入：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">"seq_data.txt"</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>使用该命令写入文件时，如果不存在该文件，则新建-&gt;写入。如果存在该文件，则写入时会丢弃原来的数据。<br>如果文件已经存在，我们不希望丢弃原有的数据，而是希望将新数据增加到该文件中，那么必须以追加模式(append mode)打开这个文件 。应该提供第二个参数ios_base::app给ofstream对象，命令为<code>ofstream outfile(&quot;seq_data.txt&quot;,ios_base::app);</code></p>
<p>文件有可能打开失败。<br>//如果outfile求值结果为false，表示该文件并未成功打开</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!outfile)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!outfile)</span><br><span class="line">	<span class="comment">//因为某种原因，文档未能打开</span></span><br><span class="line">	<span class="built_in">cerr</span>&lt;&lt;<span class="string">"Unable to save session data!\n"</span>;</span><br><span class="line">	<span class="comment">//cerr:标准错误设备，和cout一样，cerr将其输出结果定向到用户终端，差别是cerr的输出结果并无缓冲情形，会立即显示到用户终端。</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	outfile&lt;&lt;user_name&lt;&lt;<span class="string">" "</span></span><br><span class="line">			&lt;&lt;num_tries&lt;&lt;<span class="string">" "</span></span><br><span class="line">			&lt;&lt;num_right&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h2 id="5-2-读"><a href="#5-2-读" class="headerlink" title="5.2 读"></a>5.2 读</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">ifstream <span class="title">infile</span><span class="params">(<span class="string">"seq_data.txt"</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> num_tries </span>= <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> num_cor = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!infile)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//由于某种原因，文件无法打开</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">string</span> name;</span><br><span class="line">	<span class="keyword">int</span> nt;<span class="comment">//the number of tries</span></span><br><span class="line">	<span class="keyword">int</span> nc;<span class="comment">//the number of correct</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(infile &gt;&gt; name)</span><br><span class="line">	&#123;</span><br><span class="line">			infile &gt;&gt; nt &gt;&gt; nc;<span class="comment">//会将用户猜对的总数存入nt中，正确的次数读入nc中。</span></span><br><span class="line">		<span class="keyword">if</span>(name == user_name)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"Welcome back,"</span>&lt;&lt;user_name</span><br><span class="line">				&lt;&lt;<span class="string">"\nYour currents score is"</span>&lt;&lt;nc</span><br><span class="line">				&lt;&lt;<span class="string">" out of "</span>&lt;&lt;nt&lt;&lt;<span class="string">"\nGod luck!\n"</span>;</span><br><span class="line"></span><br><span class="line">				num_tries = nt;</span><br><span class="line">				num_cor = nc;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-fibonacci数组"><a href="#6-fibonacci数组" class="headerlink" title="6.fibonacci数组"></a>6.fibonacci数组</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">fibo_elem</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> &amp;elem)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//**检查位置是否合理</span></span><br><span class="line">		<span class="comment">//1024是人为设定的一个值，因为计算机的数值类型表示的数范围有限，超过上限时会溢出，造成异常。</span></span><br><span class="line">		<span class="keyword">if</span>(pos&lt;=<span class="number">0</span> || pos &gt; <span class="number">1024</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			elem=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//位置在1和2时，直接返回结果为1，而不进行遍历</span></span><br><span class="line">		<span class="keyword">int</span> n_1 = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> n_2 = <span class="number">1</span>;</span><br><span class="line">		elem = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">3</span>;ix&lt;=pos;++ix)</span><br><span class="line">		&#123;</span><br><span class="line">			elem=n_1 + n_2;</span><br><span class="line">			n_1 = n_2;</span><br><span class="line">			n_2 = elem;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h1 id="7-pass-by-value-amp-amp-pass-by-reference"><a href="#7-pass-by-value-amp-amp-pass-by-reference" class="headerlink" title="7. pass by value &amp;&amp; pass by reference"></a>7. pass by value &amp;&amp; pass by reference</h1><p>pass by value(传值)：将对象进行拷贝到被调用函数中，当被调用函数中的值发生变化时，仅仅变化的是这份拷贝，调用函数中的实参并未发生变化。<br>pass by reference(传址)：<br>    1&gt;希望得以对传入的对象直接进行修改。<br>    2&gt;降低复制大型对象的额外负担。<br>例如：<br><a href="http://blog.csdn.net/wyc12306/article/details/50975753" target="_blank" rel="noopener">2.2 调用函数 例题分析</a>一节中，display函数采用的是值传递的方式，虽然这样也能达到显示的目的，但是，如果我们采用如下方式传入vector的地址时，速度可能会更快：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec)</span><span class="comment">//函数之中并不会更改vector的内容，加上const加深对程序的理解。</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;ivec.size();++ix)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;ivec[ix]&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，如果有必要，我们也可以选择指针传递的方式来进行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; *ivec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!ivec)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"the vector pointer is 0\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;ivec-&gt;size();ix++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;(*ivec)[ix]&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">8</span>]=&#123;<span class="number">8</span>,<span class="number">32</span>,<span class="number">3</span>,<span class="number">13</span>,<span class="number">1</span>,<span class="number">21</span>,<span class="number">5</span>,<span class="number">2</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span> &gt;vec(a,a+<span class="number">8</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"vector before sort:"</span>;</span><br><span class="line">	display(&amp;vec);<span class="comment">//传入vector数组的地址。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-1-动态内存管理"><a href="#7-1-动态内存管理" class="headerlink" title="7.1 动态内存管理"></a>7.1 动态内存管理</h2><p>dynamic extent（动态范围）：内存系由程序的空闲空间分配而来，有时也称为堆内存（heap memory）。由程序员管理，分配：new，释放：delete。<br>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *pi;</span><br><span class="line">pi=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="comment">//heap分配出一个int类型的对象，然后将其地址赋值给pi，默认情况下，未被初始化。</span></span><br><span class="line">pi=<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>);<span class="comment">//将分配的内存用1024初始化。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//分配数组</span></span><br><span class="line"><span class="keyword">int</span> *pia=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">24</span>];<span class="comment">//指针指向数组第一个元素的地址，也就是数组的首地址，数组未被初始化。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//释放分配的内存</span></span><br><span class="line"><span class="keyword">delete</span> pi;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果要删除数组中的所有对象，则应该在delete和数组指针之间加上一个空的下标运算符</span></span><br><span class="line"><span class="keyword">delete</span> [] pia;</span><br><span class="line"></span><br><span class="line"><span class="comment">//因为某种原因，程序员并未使用delete表达式，由heap分配而来的对象就永远不会被释放，这称为内存泄漏（memory leak）</span></span><br></pre></td></tr></table></figure>
<h2 id="7-2-局部静态对象"><a href="#7-2-局部静态对象" class="headerlink" title="7.2 局部静态对象"></a>7.2 局部静态对象</h2><p>在求Fibonacci数组的函数当中，每次调用<code>fibona_seq(int size)</code>函数时，都会从头开始递归计算。<br>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">fibona_seq(<span class="number">24</span>);</span><br><span class="line">fibona_seq(<span class="number">8</span>);</span><br><span class="line">fibona_seq(<span class="number">16</span>);</span><br><span class="line"><span class="comment">//每一次调用时，都从头开始计算</span></span><br><span class="line"><span class="comment">//如上，如果能将第一次调用计算的值储存，则调用后两个函数时则不需要再调用，直接得出结果即可。</span></span><br></pre></td></tr></table></figure>
<p>基于以上问题，引入局部静态变量的使用。<br>例如，如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; *fibona_seq(<span class="keyword">int</span> size)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> max=<span class="number">100</span>;</span><br><span class="line">	<span class="comment">//局部静态变量（静态容器）。每次被调用时不会像局部非静态变量那样破坏又重新建立</span></span><br><span class="line">	<span class="keyword">static</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ivec;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(size&lt;=<span class="number">0</span> || size&gt;<span class="number">100</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"Error input.\n"</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果传入的size比当前静态容器中元素的个数要多，说明需要计算的数据不包含在当前的静态容器中</span></span><br><span class="line">	<span class="comment">//需要继续往后计算，并将计算得到的结果存入静态容器当中。</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> ix&gt;ivec.size();ix&lt;size;++ix)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(ix==<span class="number">0</span> || ix==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ivec.push_back(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ivec.push_back(ivec[ix<span class="number">-1</span>]+ivec[ix<span class="number">-2</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果①输入的数值合理&amp;&amp;②当前调用函数传入的size小于当前静态容器中的长度</span></span><br><span class="line">	<span class="comment">//说明，所求的数值包含于当前的静态容器当中，此时不需要再计算，直接返回当前静态容器的地址即可。</span></span><br><span class="line">	<span class="keyword">return</span> &amp;ivec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-3-设定头文件"><a href="#7-3-设定头文件" class="headerlink" title="7.3 设定头文件"></a>7.3 设定头文件</h2><p>头文件中，包含与程序相关的所有函数申明都放在该文件中。<br>函数的定义只能有一份，倒是可以有许多分声明。不将函数的定义放到头文件，是因为同一个程序的多个代码文件可能都会包含这个头文件。</p>
<pre><code>原因：
首先必须了解编译的过程，编译的第一步是把所有的CPP文件编译成为点O文件，而且每一个点CPP文件都是单独编译的，该点CPP文件中用到的类型必须在它所include 的头文件当中找到，相当于把它所有include的文件中的代码都加到该CPP文件的前面，但是声明的部分将不会出现在编译后的点O文件，相当于每个CPP文件都是单独编译，因此它的ifndef在一个文件里是没有用的，两个CPP文件里如果包含同一个有ifndef的头文件，效果是两个CPP文件都把该头文件加到它的前面，但不会把声明的部分放到点O文件中，而会把头文件中定义的部分都输出到编译后的点O文件当中
因此如果在头文件当中有一个定义，那么如果有两个CPP文件当中include了它，那么将会出现重定义错误，multiple definition of

由于模板不是真实的定义，所以可以放在头文件当中

声明作用只是在链接的时候进行查找，定位，如果出现对一个声明的两个定义，则会出错
</code></pre><p><strong>但是内联函数的定义必须要放到头文件中</strong></p>
<pre><code>其实原理很简单，就是当用#include 包含一个文件得时候，预处理得时候会直接展开这一个文件，如果文件中放有某个函数的定义，事实上就相当于把该函数定义放在了这个包含这个文件（上面得例子中得print_inline.h）的文件(main.c)中，这样就可以在main中将print_inline函数内联展开
在很多时候，由于某些函数需要经常被调用，为了加快程序的执行速度，经常要用到inline，但是如果inline函数的定义和声明是分开的，而在另外一个文件中需要调用这些inline函数得时候，内联是无法在这些调用函数内展开的（上面得第二个例子），只能调用。这样内联函数在全局范围内就失去了作用。解决的办法就是把内联函数得定义放在头文件中，当其它文件要调用这些内联函数的时候，只要包含这个头文件就可以了
</code></pre><p>——转自<a href="http://blog.sina.com.cn/s/blog_6648c114010130ry.html" target="_blank" rel="noopener">sunshine的博客</a></p>
<h1 id="8-基于对象的编程风格"><a href="#8-基于对象的编程风格" class="headerlink" title="8.基于对象的编程风格"></a>8.基于对象的编程风格</h1><h2 id="8-1-构造函数和析构函数"><a href="#8-1-构造函数和析构函数" class="headerlink" title="8.1 构造函数和析构函数"></a>8.1 构造函数和析构函数</h2><p>首先，构造函数constructor不应指定返回类型，亦不用任何返回值。可以被重载</p>
<p>最简单的构造函数是默认构造函数default constructor。不需要任何参数，其包含了两种情况</p>
<ul>
<li>不接受任何参数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Triangular::Triangular</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//default constructor</span></span><br><span class="line">	_length=<span class="number">1</span>;</span><br><span class="line">	_beg_pos=<span class="number">1</span>;</span><br><span class="line">	_next=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这种情况更常见，它为每个参数提供了默认值：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangular</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//default constructor</span></span><br><span class="line">	Triangular(<span class="keyword">int</span> len=<span class="number">1</span>,<span class="keyword">int</span> bp=<span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Triangular::Triangular(<span class="keyword">int</span> len,<span class="keyword">int</span> bp)</span><br><span class="line">&#123;</span><br><span class="line">	_length = len &gt; <span class="number">0</span> ? len : <span class="number">1</span>;</span><br><span class="line">	_beg_pos = bp &gt; <span class="number">0</span> ? bp : <span class="number">1</span>;</span><br><span class="line">	_next = _beg_pos - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-1-1-构造函数的第二种初始化方法——成员初始化列表"><a href="#8-1-1-构造函数的第二种初始化方法——成员初始化列表" class="headerlink" title="8.1.1 构造函数的第二种初始化方法——成员初始化列表"></a>8.1.1 构造函数的第二种初始化方法——成员初始化列表</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Triangular::Triangular( <span class="keyword">const</span> Triangular &amp;rhs ) : _length(rhs._length),_beg_pos(rhs._beg_pos),_next(rhs._beg_pos<span class="number">-1</span>)</span><br><span class="line">&#123; &#125;<span class="comment">//空格</span></span><br><span class="line"><span class="comment">//成员初始化列表紧跟在参数列表最后的冒号后边，是个以逗号分隔的列表。</span></span><br><span class="line"><span class="comment">//其中，欲赋值给member的数值被放在member名称后边的小括号中。</span></span><br></pre></td></tr></table></figure>
<h3 id="8-1-2-析构函数（destructor）"><a href="#8-1-2-析构函数（destructor）" class="headerlink" title="8.1.2 析构函数（destructor）"></a>8.1.2 析构函数（destructor）</h3><p>绝对不会 有返回值，也没有任何参数。<br>由于参数列表为空，所以绝对不可能被重载。</p>
<p>考虑如下的Matrix class，其constructor使用new表达式从heap中分配double数组所需的空间。<br>destructor则负责释放这些内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Matrix( <span class="keyword">int</span> row , <span class="keyword">int</span> col ) : _row(row), _col(col)</span><br><span class="line">	&#123;</span><br><span class="line">		_pmat = <span class="keyword">new</span> <span class="keyword">double</span>[row*col];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~Matrix()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span> [] _pmat;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _row,_col;</span><br><span class="line">	<span class="keyword">double</span> *_pmat;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="8-1-3-成员逐一初始化"><a href="#8-1-3-成员逐一初始化" class="headerlink" title="8.1.3 成员逐一初始化"></a>8.1.3 成员逐一初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">Triangular <span class="title">tri1</span><span class="params">(<span class="number">8</span>)</span></span>;</span><br><span class="line">Triangular tri2=tri1;</span><br></pre></td></tr></table></figure>
<p>class data member会被依次复制。<br>本例中的<code>_length,_beg_pos,_next</code>都会依次从tri1复制到tri2，此即<strong>成员的逐一初始化操作</strong><br>这样逐一初始化有一个潜在的问题，如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">Matrix <span class="title">mat</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="comment">//该处，constructor作用</span></span><br><span class="line">	&#123;</span><br><span class="line">		Matrix mat2=mat;</span><br><span class="line">		<span class="comment">//该处，进行逐一初始化</span></span><br><span class="line">		<span class="comment">//使用mat2</span></span><br><span class="line">		<span class="comment">//调用mat2的析构函数释放数据与内存</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//该处使用mat</span></span><br><span class="line">	<span class="comment">//该处调用mat的析构函数释放内存与数据</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//本例中，其中有一项初始化是mat2._pmat = mat._pmat;</span></span><br><span class="line"><span class="comment">//两个对象的_pmat指针都指向heap内的同一个数组，当调用mat2的析构函数时，数组空间被释放，而mat的指针仍然指向那个数组，对已经释放掉的数组进行操作时极为危险的行为。</span></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这种情况下，可以提供一个copy constructor，其可以改变“成员逐一初始化”的默认行为。我们可以产生一个独立的数组副本，这样便可以使某个对象的析构操作不至于影响到另一个对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Matrix::Matrix(cosnt Matrix &amp;rhs) : _row(rhs._row),_col(rhs._col)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//对rhs._pmt所指的数组产生一份完全复本</span></span><br><span class="line">	<span class="keyword">int</span> elem_cnt = row * col;</span><br><span class="line">	_pmt = <span class="keyword">new</span> <span class="keyword">double</span> [elem_cnt];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> ix = <span class="number">0</span>; ix &lt; elem_cnt ; ix ++)</span><br><span class="line">		_pmat[ix] = rhs._pmat[ix];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类中的<strong>const常量必须在构造函数的初始化列表中初始化</strong>，而<strong>不能在构造函数的函数体中初始化</strong>。</p>
<h2 id="8-2-类的静态成员"><a href="#8-2-类的静态成员" class="headerlink" title="8.2 类的静态成员"></a>8.2 类的静态成员</h2><p>部分转自<a href="http://blog.csdn.net/morewindows/article/details/6721430" target="_blank" rel="noopener">MoreWindows Blog</a>。</p>
<pre><code>在C++中，静态成员是属于整个类的而不是某个对象，静态成员变量只存储一份供所有对象共用。所以在所有对象中都可以共享它。使用静态成员变量实现多个对象之间的数据共享不会破坏隐藏的原则，保证了安全性还可以节省内存。
</code></pre><p>eg1：<br>通过类名调用静态成员函数和静态成员变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;  </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point::init();</span><br><span class="line">	Point::output();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出错：error C2352: ‘Point::init’ : illegal call of non-static member function</p>
<p>结论1：<strong>不能通过类名来调用类的非静态成员函数。</strong></p>
<p>eg2:通过类的对象调用静态成员函数和静态成员变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point pt;</span><br><span class="line">	pt.init();</span><br><span class="line">	pt.output();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>编译通过<br>结论2：<strong>类的对象可以使用静态成员函数和非静态成员函数。</strong></p>
<p>eg3：在类的静态成员函数中使用类的非静态成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;  </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, m_x);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> m_x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point pt;</span><br><span class="line">	pt.output();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>编译出错：error C2597: illegal reference to data member ‘Point::m_x’ in a static member function</p>
<p>因为静态成员函数属于整个类，在类实例化对象之前就已经分配空间了，而类的非静态成员必须在类实例化对象后才有内存空间，所以这个调用就出错了，就好比没有声明一个变量却提前使用它一样。</p>
<p>结论3：<strong>静态成员函数中不能引用非静态成员。</strong></p>
<p>eg4:在类的非静态成员函数中使用类的静态成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;  </span><br><span class="line">		output();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point pt;</span><br><span class="line">	pt.output();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译通过，理由如上所述。</p>
<p>但是反过来却不行，不能在类的静态成员函数中使用类的非静态成员。</p>
<p>结论5：<strong>类的静态成员变量必须先初始化再使用。</strong></p>
<p>结合上面的五个例子，对类的静态成员变量和成员函数作个总结：</p>
<p>一。静态成员函数中不能调用非静态成员。</p>
<p>二。非静态成员函数中可以调用静态成员。因为静态成员属于类本身，在类的对象产生之前就已经存在了，所以在非静态成员函数中是可以调用静态成员的。</p>
<p>三。静态成员变量使用前必须先初始化，而且只能在类体外进行。(如int MyClass::m_nNumber = 0;)，否则会在linker时出错。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/27/ESSENTIAL C++ 读书笔记/" data-id="cjdfbj2yy0001t4jhlatwswua" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/something-should-focus-on/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          刷题遇上的知识点
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-面试/">C++面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gitcafe/">Gitcafe</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo博客搭建/">Hexo博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/">Jekyll</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll博客搭建/">Jekyll博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编/">汇编</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beautiful-Soup/">Beautiful Soup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-小结/">C++小结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-S/">C/S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CIDR/">CIDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Essential-C/">Essential C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitcafe/">Gitcafe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkdownPad/">MarkdownPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSFP/">OSFP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/">RIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cctype/">cctype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idndef/">idndef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linggle/">linggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragma-once/">pragma once</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pragma-pack/">pragma pack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sizeof/">sizeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this指针/">this指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtual-function-table/">virtual function table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/voltile/">voltile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windeployqt/">windeployqt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中缀表达式/">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位域/">位域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存对齐/">内存对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分页管理/">分页管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态绑定/">动态绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为OJ/">华为OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀表达式/">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/子网/">子网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串常量/">字符串常量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小端模式/">小端模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用工具/">常用工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异常处理/">异常处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能指针/">智能指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造函数/">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/析构/">析构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查找/">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/段式内存管理/">段式内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类型转换/">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网际协议/">网际协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯/">腾讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚函数/">虚函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转义字符/">转义字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Beautiful-Soup/" style="font-size: 10px;">Beautiful Soup</a> <a href="/tags/C/" style="font-size: 18.57px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/C-小结/" style="font-size: 11.43px;">C++小结</a> <a href="/tags/C-S/" style="font-size: 10px;">C/S</a> <a href="/tags/CIDR/" style="font-size: 10px;">CIDR</a> <a href="/tags/Essential-C/" style="font-size: 10px;">Essential C++</a> <a href="/tags/Git/" style="font-size: 14.29px;">Git</a> <a href="/tags/Gitcafe/" style="font-size: 10px;">Gitcafe</a> <a href="/tags/Github/" style="font-size: 12.86px;">Github</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/Jekyll/" style="font-size: 12.86px;">Jekyll</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MarkdownPad/" style="font-size: 10px;">MarkdownPad</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OSFP/" style="font-size: 10px;">OSFP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 11.43px;">Qt</a> <a href="/tags/RIP/" style="font-size: 10px;">RIP</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cctype/" style="font-size: 10px;">cctype</a> <a href="/tags/idndef/" style="font-size: 10px;">idndef</a> <a href="/tags/linggle/" style="font-size: 10px;">linggle</a> <a href="/tags/pragma-once/" style="font-size: 10px;">pragma once</a> <a href="/tags/pragma-pack/" style="font-size: 10px;">pragma pack</a> <a href="/tags/python/" style="font-size: 14.29px;">python</a> <a href="/tags/sizeof/" style="font-size: 10px;">sizeof</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/this指针/" style="font-size: 10px;">this指针</a> <a href="/tags/virtual-function-table/" style="font-size: 10px;">virtual function table</a> <a href="/tags/voltile/" style="font-size: 10px;">voltile</a> <a href="/tags/windeployqt/" style="font-size: 10px;">windeployqt</a> <a href="/tags/中缀表达式/" style="font-size: 11.43px;">中缀表达式</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/代码规范/" style="font-size: 10px;">代码规范</a> <a href="/tags/位域/" style="font-size: 10px;">位域</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/分页管理/" style="font-size: 10px;">分页管理</a> <a href="/tags/动态绑定/" style="font-size: 10px;">动态绑定</a> <a href="/tags/华为OJ/" style="font-size: 14.29px;">华为OJ</a> <a href="/tags/后缀表达式/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/子网/" style="font-size: 10px;">子网</a> <a href="/tags/字符串常量/" style="font-size: 10px;">字符串常量</a> <a href="/tags/小端模式/" style="font-size: 10px;">小端模式</a> <a href="/tags/常用工具/" style="font-size: 10px;">常用工具</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/操作系统/" style="font-size: 17.14px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/智能指针/" style="font-size: 10px;">智能指针</a> <a href="/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/tags/析构/" style="font-size: 10px;">析构</a> <a href="/tags/查找/" style="font-size: 10px;">查找</a> <a href="/tags/段式内存管理/" style="font-size: 10px;">段式内存管理</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 11.43px;">爬虫</a> <a href="/tags/算法/" style="font-size: 12.86px;">算法</a> <a href="/tags/类/" style="font-size: 10px;">类</a> <a href="/tags/类型转换/" style="font-size: 15.71px;">类型转换</a> <a href="/tags/编程语言/" style="font-size: 11.43px;">编程语言</a> <a href="/tags/网际协议/" style="font-size: 10px;">网际协议</a> <a href="/tags/腾讯/" style="font-size: 10px;">腾讯</a> <a href="/tags/虚函数/" style="font-size: 10px;">虚函数</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/转义字符/" style="font-size: 10px;">转义字符</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/03/python-learning/">Python学习</a>
          </li>
        
          <li>
            <a href="/2016/10/25/Python-sequence/">Python-列表和元组</a>
          </li>
        
          <li>
            <a href="/2016/10/15/python-spider-00/">python爬虫实战</a>
          </li>
        
          <li>
            <a href="/2016/10/14/Beautiful-soup/">Beautiful Soup常用语法</a>
          </li>
        
          <li>
            <a href="/2016/10/12/python-01/">python入门学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>